body{
    background-color: white;
}
.container{
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: repeat(8, auto) ;
    margin: 20px;
    gap: 3px;
    border-radius: 10px;
    background-color:rgb(226, 241, 248);
    height: auto;
    width: auto;


}
div{
    margin: 10px;
    border-radius: 10px;
}
.div-one{
    grid-row: 1/4;
    grid-column: 1/5;
    background-color: rgb(177, 51, 223);
    
}
.div-two{
    grid-row: 1/4;
    grid-column: 5/7;
    background-color: rgba(9, 9, 39, 0.468);
}
.div-three{
    grid-row: 1/7;
    grid-column: 7/9 ;
    background-color: white;
}
.div-four{
    grid-row: 4/7;
    grid-column: 1/3;
    background-color: white;
}
.div-five{
    grid-row: 4/7;
    grid-column: 3/7;
    background-color: rgb(38, 30, 41);
}
img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin: 25px 0px 0px 10px;
}

.profile{
    display: flex;
    flex-direction: row;
    
}
.profile-info{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}
p{
    margin: 10px;
}